- 
  hosts: all
  remote_user: srivemp1
  sudo: yes
  tasks:
   - name: adding owners to respective servers
     shell: |
       usermod isadmin -c 744/I/0003XO//Srihitha.Vempalli/srivemp1@in.ibm.com
     tags: sri
   - name: jesus servers
     shell: usermod isadmin -c 781/I/088156//Jesus.Verde/jmverdeg@mx1.ibm.com
     tags: jesus
