--- #remove expiry time 
- hosts: all
  remote_user: isadmin
  sudo: yes 
  gather_facts: no
  tasks:
  - name: remove expiry time
    command: "chage -I -1 -m 0 -M 99999 -E -1 {{ item }}"
    loop:
      - user1
      - rajibul 
      - sujon
    ignore_errors: True
