-
  hosts: all
  sudo: yes
  tasks:

   - name: Add the rajibul
     user:
        name: rajibul
        comment: 744/I/0377f6/IBM/Rajibul Sk Huda/rajihuda@in.ibm.com
        groups: rajibul
        append: yes







   - name: Add the absiva1
     user:
        name: absriva1
        comment: 744/I/0006ZC//Abhishek.Srivastava/absriva1@in.ibm.com
        groups: ibmadmin
        append: yes

   - name: Add the sri 
     user:
        name: srivemp1
        comment: 744/I/0003XO//Vempalli.Srihita/srivemp1@in.ibm.com
        groups: ibmadmin
        append: yes

   - name: Add the abidit
     user:
        name: abidit
        comment: 744/I/02403J//Abidit.Handique/Abidit.Handique@in.ibm.com
        groups: ibmadmin
        append: yes
  


