- hosts: all
  remote_user: isadmin
  sudo: yes
  tasks:
  - name: create  tonic remind file with content
    copy:
      dest: /etc/tonic/remind/Extra_Privileged_Users
      content: |
          nagios:1001
          nagios:1002
          nagios:1003

